# Shiro-Demo

./: pom.xml
src/main/java/com/cloudta/shirodemo/: ShirodemoApplication.java
src/main/java/com/cloudta/shirodemo/common/: BaseResult.java
src/main/java/com/cloudta/shirodemo/config/: DruidConfig.java  JsonConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/cloudta/shirodemo/constant/: MsgCodeConstant.java
src/main/java/com/cloudta/shirodemo/controller/: ShiroController.java  SysCoreController.java
src/main/java/com/cloudta/shirodemo/dao/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java  SysUserRoleDao.java
src/main/java/com/cloudta/shirodemo/exception/: RestExceptionHandler.java
src/main/java/com/cloudta/shirodemo/pojo/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/cloudta/shirodemo/pojo/resultbean/: SysRolePermissions.java  SysUserPermissions.java  SysUserRoles.java
src/main/java/com/cloudta/shirodemo/realm/: CustomRealm.java  CustomeCredentialsMatcher.java
src/main/java/com/cloudta/shirodemo/service/: RedisService.java  SysCoreService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/cloudta/shirodemo/service/impl/: SysCoreServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/cloudta/shirodemo/util/: PasswordUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/cloudta/shirodemo/: ShirodemoApplicationTests.java
